{
"target": "es6", // or a more recent ecmascript version
"experimentalDecorators": true,
"emitDecoratorMetadata": true,
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "ESNext",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "build",
      "baseUrl": ".",
      "paths": {
        "*": ["node_modules/*", "src/types/*"]
      }
    },
    "include": ["src/**/*"]
  }
  